<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Nunito:600,800&display=swap&subset=cyrillic,latin-ext" rel="stylesheet"> 
<link rel="stylesheet" type="text/css" href="/menu.css" >
</head>
<body>
<div>
<style>
@keyframes shade {
	0% { width: 100%; }
	100% { width: 0%; }
}

body > div { border: 0 }
.shade {
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	background: #222;
	animation: shade 1s ease forwards;
}

.rainbow { 
	background: #ddd;
	box-shadow: -5px 0 20px #222;
	animation: shade 6s ease 1s forwards;
}

.band {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 14%;
}
.band.a { background: #cf4917; }
.band.b { background: #f9ac3d; }
.band.c { background: #758c33; }
.band.d { background: #2d758c; }
.band.e { background: #d0b285; }
.band.f { background: #985914; }

.sparkles { animation-delay: 1.5s; }
</style>
<div class="shade rainbow">
<div class="shade cover"></div>
<div class="band a"></div>
<div class="band b"></div>
<div class="band c"></div>
<div class="band d"></div>
<div class="band e"></div>
<div class="band f"></div>
</div>
<h1>404 Nothing is real</h1>
<h4>well...some things are real, but not whatever page you were looking for.</h4>
</div>
</body>
</html>
